<!--STRANICA KOJA PRIKAZUJE PORUKU NAKON STO SE ZATRAZI RESET PASSWORD-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #C4C4C4;
        text-align: center;
      }
      .form {
        display: inline-block;
        border-radius: 25px;
  		  background-color: #FFFFFF;
		    padding: 30px;
		    margin: 0;
 		    position: absolute;
 		    top: 50%;
		    left: 33%;
 		    -ms-transform: translateY(-50%);
 		    transform: translateY(-50%);
        width: 550px;
        height: 182px;

      }
      .email {
        width: 464px;
        height: 36px;
        border: 2px solid #C4C4C4;
        font-family: 'Rhodium Libre', serif;
        font-size: 18px;
      }
      button {
        width: 160px;
        height: 32px;
        position: absolute;
        top: 80%;
        left: 70%;
        border-radius: 50px;
        background-color: #C1F0E5;
        border: 0px;
        font-family: 'Rhodium Libre', serif;
        font-size: 18px;
      }
      h4 {
        color: red;
        font-family: 'Rhodium Libre', serif;
      }
      h1 {
        font-family: 'Rhodium Libre', serif;
      }
    </style>
  </head>
  <body>
    <form class="form" method="post">
      <h1>If the Email you entered exists in our database, you will receive instructions in your inbox.</h1>
  </body>
</html>
